clingo version 5.6.2
Reading from mps_input_0.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.010s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.010s
clingo version 5.6.2
Reading from mps_input_1.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.002s
clingo version 5.6.2
Reading from mps_input_2.lp ...
Solving...
Answer: 1
task(1,5) task(2,17) task(3,17) task(4,13) task(5,6) task(6,15) task(7,5) task(8,2) task(9,1) task(10,2) start(1,0,12,5) start(2,7,0,17) start(3,6,0,17) start(4,1,0,13) start(5,4,11,6) start(6,5,0,15) start(7,4,0,5) start(8,5,15,2) start(9,2,0,1) start(10,2,15,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.012s
clingo version 5.6.2
Reading from mps_input_3.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 29.998s (Solving: 29.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 29.916s
clingo version 5.6.2
Reading from mps_input_4.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.020s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.020s
