vocabulary V {
    t: â„¤ â†’ ğ”¹
    t1: â„¤ â†’ ğ”¹
    n : â„¤ â†’ ğ”¹
    d1 : â„¤ â†’ ğ”¹
    task : (t â¨¯ t1) â†’ ğ”¹
    start : (t â¨¯ n â¨¯ d1 â¨¯ t1) â†’ ğ”¹
    m : () â†’ â„¤
    d : () â†’ â„¤    
}

theory T : V {
    {
        âˆ€x âˆˆ t, m2 âˆˆ n, d2 âˆˆ d1, y âˆˆ t1 : start(x, m2, d2,  y) â† task(x, y) âˆ§ d2 â‰¥ 0 âˆ§ d2 < (d()-y).
    }
    âˆ€x âˆˆ t : âˆƒP âˆˆ n, S1, S2 âˆˆ d1, L1 âˆˆ t1 : start(x, P, S1, L1) âˆ§ start(x, P, S2, L1) âˆ§ S1 = S2.
    âˆ€K âˆˆ â„¤ : #{x, P, S1, S2, L1 : start(x, P, S1, L1) âˆ§ start(x, P, S2, L1) âˆ§ S1 â‰  S2 = K} = 0.
    âˆ€x âˆˆ t : âˆƒP1, P2 âˆˆ n, S1, S2 âˆˆ d1, L1 âˆˆ t1 : start(x, P1, S1, L1) âˆ§ start(x, P2, S2, L1) âˆ§ P1 = P2.
    âˆ€K âˆˆ â„¤ : #{x, y, P, S1, L1, S2, L2 : start(x, P, S1, L1) âˆ§ start(y, P, S2, L2) âˆ§ S1 > S2 âˆ§ S1 < (S2 + L2) = K} = 0.
    âˆ€x âˆˆ t : âˆƒy âˆˆ t, P âˆˆ n, S1, S2 âˆˆ d1, L1, L2 âˆˆ t1 : start(x, P, S1, L1) âˆ§ start(y, P, S2, L2) âˆ§ S1 > S2 âˆ§ S1 â‰¥ (S2 + L2).

}
procedure main() {
    pretty_print(model_expand(T, S, max=3))
}