clingo version 5.7.1
Reading from mps_input_0.lp ...
Solving...
Answer: 1
task(1,2) task(2,5) task(3,3) task(4,5) task(5,2) task(6,1) task(7,3) task(8,3) task(9,5) task(10,2) start(1,0,3,2) start(2,6,0,5) start(3,2,2,3) start(4,7,0,5) start(5,1,0,2) start(6,0,0,1) start(7,4,2,3) start(8,3,2,3) start(9,5,0,5) start(10,4,0,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.003s
clingo version 5.7.1
Reading from mps_input_1.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s
clingo version 5.7.1
Reading from mps_input_2.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.013s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.013s
clingo version 5.7.1
Reading from mps_input_3.lp ...
Solving...
Answer: 1
task(1,2) task(2,11) task(3,10) task(4,7) task(5,8) task(6,4) task(7,13) task(8,15) task(9,9) task(10,8) task(11,11) task(12,5) task(13,15) start(1,3,0,2) start(2,4,6,11) start(3,1,0,10) start(4,1,10,7) start(5,0,0,8) start(6,5,0,4) start(7,5,4,13) start(8,7,2,15) start(9,2,8,9) start(10,2,0,8) start(11,3,6,11) start(12,0,12,5) start(13,6,2,15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.026s
clingo version 5.7.1
Reading from mps_input_4.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.309s (Solving: 0.29s 1st Model: 0.00s Unsat: 0.29s)
CPU Time     : 0.309s
